# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tst1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target tst1


#############################################
# Order-only phony target for tst1

build cmake_object_order_depends_target_tst1: phony || tst1_autogen tst1_autogen\timestamp tst1_autogen_timestamp_deps

build CMakeFiles\tst1.dir\tst1_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__tst1_Debug tst1_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_tst1
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj -std:c++14
  INCLUDES = -Itst1_autogen\include -ID:\tools\vcpkg\installed\x64-windows\include -ID:\tools\vcpkg\installed\x64-windows\include\qt5 -ID:\tools\vcpkg\installed\x64-windows\include\qt5\QtWidgets -ID:\tools\vcpkg\installed\x64-windows\include\qt5\QtGui -ID:\tools\vcpkg\installed\x64-windows\include\qt5\QtCore -ID:\tools\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\tst1.dir
  OBJECT_FILE_DIR = CMakeFiles\tst1.dir\tst1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\tst1.dir\
  TARGET_PDB = tst1.pdb

build CMakeFiles\tst1.dir\mainwindow.cpp.obj: CXX_COMPILER__tst1_Debug ..\..\..\mainwindow.cpp || cmake_object_order_depends_target_tst1
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj -std:c++14
  INCLUDES = -Itst1_autogen\include -ID:\tools\vcpkg\installed\x64-windows\include -ID:\tools\vcpkg\installed\x64-windows\include\qt5 -ID:\tools\vcpkg\installed\x64-windows\include\qt5\QtWidgets -ID:\tools\vcpkg\installed\x64-windows\include\qt5\QtGui -ID:\tools\vcpkg\installed\x64-windows\include\qt5\QtCore -ID:\tools\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\tst1.dir
  OBJECT_FILE_DIR = CMakeFiles\tst1.dir
  TARGET_COMPILE_PDB = CMakeFiles\tst1.dir\
  TARGET_PDB = tst1.pdb

build CMakeFiles\tst1.dir\main.cpp.obj: CXX_COMPILER__tst1_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_tst1
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj -std:c++14
  INCLUDES = -Itst1_autogen\include -ID:\tools\vcpkg\installed\x64-windows\include -ID:\tools\vcpkg\installed\x64-windows\include\qt5 -ID:\tools\vcpkg\installed\x64-windows\include\qt5\QtWidgets -ID:\tools\vcpkg\installed\x64-windows\include\qt5\QtGui -ID:\tools\vcpkg\installed\x64-windows\include\qt5\QtCore -ID:\tools\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\tst1.dir
  OBJECT_FILE_DIR = CMakeFiles\tst1.dir
  TARGET_COMPILE_PDB = CMakeFiles\tst1.dir\
  TARGET_PDB = tst1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tst1


#############################################
# Link the executable tst1.exe

build tst1.exe: CXX_EXECUTABLE_LINKER__tst1_Debug CMakeFiles\tst1.dir\tst1_autogen\mocs_compilation.cpp.obj CMakeFiles\tst1.dir\mainwindow.cpp.obj CMakeFiles\tst1.dir\main.cpp.obj | D$:\tools\vcpkg\installed\x64-windows\debug\lib\Qt5Widgetsd.lib D$:\tools\vcpkg\installed\x64-windows\debug\lib\gmpxx.lib D$:\tools\vcpkg\installed\x64-windows\debug\lib\mpfr.lib D$:\tools\vcpkg\installed\x64-windows\debug\lib\gmp.lib D$:\tools\vcpkg\installed\x64-windows\debug\lib\Qt5Guid.lib D$:\tools\vcpkg\installed\x64-windows\debug\lib\Qt5Cored.lib || tst1_autogen tst1_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\tools\vcpkg\installed\x64-windows\debug\lib\Qt5Widgetsd.lib  D:\tools\vcpkg\installed\x64-windows\debug\lib\gmpxx.lib  D:\tools\vcpkg\installed\x64-windows\debug\lib\mpfr.lib  D:\tools\vcpkg\installed\x64-windows\debug\lib\gmp.lib  D:\tools\vcpkg\installed\x64-windows\debug\lib\Qt5Guid.lib  D:\tools\vcpkg\installed\x64-windows\debug\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tst1.dir
  POST_BUILD = cmd.exe /C "cd /D D:\data\qtproject\tst1\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/data/qtproject/tst1/out/build/x64-Debug/tst1.exe -installedDir D:/tools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tst1.dir\
  TARGET_FILE = tst1.exe
  TARGET_IMPLIB = tst1.lib
  TARGET_PDB = tst1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\qtproject\tst1\out\build\x64-Debug && D:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\qtproject\tst1\out\build\x64-Debug && D:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\data\qtproject\tst1 -BD:\data\qtproject\tst1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for tst1_autogen_timestamp_deps

build tst1_autogen_timestamp_deps: phony CMakeFiles\tst1_autogen_timestamp_deps


#############################################
# Utility command for tst1_autogen

build tst1_autogen: phony CMakeFiles\tst1_autogen tst1_autogen\mocs_compilation.cpp tst1_autogen\timestamp tst1_autogen_timestamp_deps


#############################################
# Custom command for tst1_autogen\timestamp

build tst1_autogen\timestamp: CUSTOM_COMMAND D$:\tools\vcpkg\installed\x64-windows\tools\qt5\bin\moc.exe D$:\tools\vcpkg\installed\x64-windows\tools\qt5\bin\uic.exe || tst1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\data\qtproject\tst1\out\build\x64-Debug && D:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen D:/data/qtproject/tst1/out/build/x64-Debug/CMakeFiles/tst1_autogen.dir/AutogenInfo.json Debug && D:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch D:/data/qtproject/tst1/out/build/x64-Debug/tst1_autogen/timestamp && D:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/data/qtproject/tst1 D:/data/qtproject/tst1 D:/data/qtproject/tst1/out/build/x64-Debug D:/data/qtproject/tst1/out/build/x64-Debug D:/data/qtproject/tst1/out/build/x64-Debug/tst1_autogen/deps D:/data/qtproject/tst1/out/build/x64-Debug/CMakeFiles/d/21589b5d313f3a5daec920280bc040c46c586107e0f54f900bdadb0628369b3f.d"
  DESC = Automatic MOC and UIC for target tst1
  depfile = D:/data/qtproject/tst1/out/build/x64-Debug/CMakeFiles/d/21589b5d313f3a5daec920280bc040c46c586107e0f54f900bdadb0628369b3f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\tst1_autogen_timestamp_deps

build CMakeFiles\tst1_autogen_timestamp_deps: phony D$:\tools\vcpkg\installed\x64-windows\tools\qt5\bin\moc.exe D$:\tools\vcpkg\installed\x64-windows\tools\qt5\bin\uic.exe D$:\tools\vcpkg\installed\x64-windows\debug\bin\Qt5Widgetsd.dll


#############################################
# Phony custom command for CMakeFiles\tst1_autogen

build CMakeFiles\tst1_autogen tst1_autogen\mocs_compilation.cpp: phony tst1_autogen\timestamp || tst1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build tst1: phony tst1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/qtproject/tst1/out/build/x64-Debug

build all: phony tst1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\tools\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGALConfig-installation-dirs.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGALConfig.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGALConfigBuildVersion.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGALConfigVersion.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_Common.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_CreateSingleSourceCGALProgram.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_GeneratorSpecificSettings.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_Macros.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_SCM.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupBoost.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupCGALDependencies.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupGMP.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupVLD.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_TweakFindBoost.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_VersionUtils.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_add_test.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_enable_end_of_configuration_hook.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_setup_target_dependencies.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_target_use_TBB.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\FindGMP.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\FindGMPXX.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\FindMPFR.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5\Qt5Config.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5\Qt5ConfigVersion.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5\Qt5ModuleLocation.cmake D$:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBoost.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\tools\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGALConfig-installation-dirs.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGALConfig.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGALConfigBuildVersion.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGALConfigVersion.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_Common.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_CreateSingleSourceCGALProgram.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_GeneratorSpecificSettings.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_Macros.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_SCM.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupBoost.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupCGALDependencies.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupGMP.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupVLD.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_TweakFindBoost.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_VersionUtils.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_add_test.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_enable_end_of_configuration_hook.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_setup_target_dependencies.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\CGAL_target_use_TBB.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\FindGMP.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\FindGMPXX.cmake D$:\tools\vcpkg\installed\x64-windows\share\cgal\FindMPFR.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5\Qt5Config.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5\Qt5ConfigVersion.cmake D$:\tools\vcpkg\installed\x64-windows\share\cmake\Qt5\Qt5ModuleLocation.cmake D$:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBoost.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\visualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
